<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../ASDGameDev2/asd_facerecog/Assets/Scripts/Dialogue System/DialogueManager.cs">
    <Files>
      <File FileName="../ASDGameDev2/asd_facerecog/Assets/Scripts/UI/MenuManager.cs" Line="1" Column="1" />
      <File FileName="../ASDGameDev2/asd_facerecog/Assets/Scripts/UI/MenuObject.cs" Line="1" Column="1" />
      <File FileName="../ASDGameDev2/asd_facerecog/Assets/Scripts/Dialogue System/DialogueManager.cs" Line="1" Column="1" />
      <File FileName="../ASDGameDev2/asd_facerecog/Assets/Scripts/Dialogue System/DialogueState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>